start_time        : 1692428544
last_update       : 1692428586
run_time          : 41
fuzzer_pid        : 32391
cycles_done       : 17
cycles_wo_finds   : 17
execs_done        : 141726
execs_per_sec     : 3416.98
execs_ps_last_min : 0.00
paths_total       : 4
paths_favored     : 3
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 48.48%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 0
last_crash        : 1692428545
last_hang         : 0
execs_since_crash : 137561
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 64
total_edges       : 132
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 317
testcache_count   : 4
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i input -o output -m none -D -- ./AFL2 @@
