start_time        : 1692429108
last_update       : 1692429175
run_time          : 66
fuzzer_pid        : 1409
cycles_done       : 9
cycles_wo_finds   : 9
execs_done        : 197857
execs_per_sec     : 2982.69
execs_ps_last_min : 2920.20
paths_total       : 4
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 46.15%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 0
last_crash        : 1692429109
last_hang         : 0
execs_since_crash : 196961
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 6
total_edges       : 13
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 313
testcache_count   : 2
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i input -o output -m none -D -- ./AFL2 @@
