start_time        : 1692402946
last_update       : 1692403059
run_time          : 113
fuzzer_pid        : 20313
cycles_done       : 107
cycles_wo_finds   : 107
execs_done        : 1389110
execs_per_sec     : 12261.76
execs_ps_last_min : 12108.98
paths_total       : 9
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1389110
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2
total_edges       : 17
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 113
testcache_count   : 9
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output -m none -D -- ./AFL1 @@
